GOOGLE_API_KEY=<GOOGLE_API_KEY>

HASHNODE_TOKEN=<HASHNODE_TOKEN>
HASHNODE_API_URL=https://gql.hashnode.com

TAVILY_API_KEY=<TAVILY_API_KEY>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
LANGSMITH_PROJECT=<LANGSMITH_PROJECT>

GROQ_API_KEY=<GROQ_API_KEY>

USER_AGENT="agentic-ai/1.0 (local-dev)"